<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/baby.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noah - Baby Shower Invitation</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root" class="select-none"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>